SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="20" Foreground="White" Text="Simple Trader" Background="{StaticResource BrushPrimary}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding NavigationItems}" Background="{StaticResource BrushPrimaryDark}">
            <ItemsControl.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Title}" IsChecked="{Binding IsChecked}" Command="{Binding Path=DataContext.UpdateCurrentViewModelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <!--<Grid Grid.Row="1"  Background="{StaticResource BrushPrimaryDark}">

            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
            <RadioButton Grid.Column="1" Content="Portfolio" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Portfolio}" />
            <RadioButton Grid.Column="2" Content="Buy" />
            <RadioButton Grid.Column="3" Content="Sell" />
        </Grid>-->
    </Grid>
</UserControl>
